* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr) ;
    grid-gap: 50px;
}

.title__bold, .title__thin, .title__p {
    grid-column: 5/10;
    text-align: center;
}

.card__1, .card__4 {
    grid-column: 6/9;
    text-align: center;
}

.title__thin {
    grid-row: 2/3;
}

.title__bold {
    grid-row: 3/4;
}

.title__p {
    grid-row: 4/5;
}

.card__1 {
    text-align: start;
    grid-row: 5/9;
    border-top: solid 5px hsl(180, 62%, 55%);
}

.card__4 {
    grid-row: 9/13;
    text-align: start;
    border-top: solid 5px hsl(212, 86%, 64%);
}

.card__2 {
    grid-column: 3/6;
    grid-row: 7/11;
    border-top: solid 5px hsl(0, 78%, 62%);
}

.card__3 {
    grid-column: 9/12;
    grid-row: 7/11;
    border-top: solid 5px hsl(34, 97%, 64%);
}

.card {
    border-radius: 15px;
    padding: 3rem 2rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img__flex {
    display: flex;
    text-align: end;
    justify-content: end;
}

@media (max-width: 1100px) {
    #main {
        padding: 5rem 0;
        height: auto;
    }

    .title__bold, .title__p {
        margin-top: 2rem;
    }
    .main {
        display: block;
        margin: 0 4rem;
    }

    .card {
        margin: 4rem 0 0 0;
    }
}

@media (min-width: 1100px) and (max-width:1400px) {
    .card__1 {
        grid-row: 5/8;
    }

    .card__2, .card__3 {
        grid-row: 6/9;
    }

    .card__4 {
        grid-row: 8/11;
    }
}